# evs

./: pom.xml
src/main/java/com/fenomatch/evsclient/: EvsclientApplication.java
src/main/java/com/fenomatch/evsclient/authentication/bean/: AuthRequest.java  AuthResponse.java  Token.java  User.java  UserResponse.java  UserWrapper.java
src/main/java/com/fenomatch/evsclient/authentication/controller/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/fenomatch/evsclient/authentication/model/: UserModel.java
src/main/java/com/fenomatch/evsclient/common/utils/: MessageTranslator.java  Utils.java
src/main/java/com/fenomatch/evsclient/config/controller/: ConfigController.java
src/main/java/com/fenomatch/evsclient/embryoanalysis/bean/: Model.java  ModelResponse.java  MorphologicalEvent.java  MorphologicalEventResponse.java  Phase.java  PhaseResponse.java  Tag.java  TagResponse.java
src/main/java/com/fenomatch/evsclient/embryoanalysis/controller/: EmbryoStatusController.java  ModelController.java  MorphologicalEventController.java  PhaseController.java  TagController.java
src/main/java/com/fenomatch/evsclient/embryoanalysis/model/: EmbryoStatusModel.java  ModelModel.java  MorphologicalEventModel.java  PhaseModel.java  TagModel.java
src/main/java/com/fenomatch/evsclient/embryoanalysis/service/: EmbryoStatusService.java  ModelService.java  MorphologicalEventService.java  PhaseService.java  TagService.java
src/main/java/com/fenomatch/evsclient/media/bean/: EmbryoImage.java  EmbryoImageResponse.java  EmbryoInstant.java  ImagesRequest.java  MediaDataModel.java  VideoFrame.java  VideoImage.java  VideoParams.java
src/main/java/com/fenomatch/evsclient/media/controller/: MediaController.java
src/main/java/com/fenomatch/evsclient/media/model/: MediaModel.java
src/main/java/com/fenomatch/evsclient/media/service/: MediaService.java
src/main/java/com/fenomatch/evsclient/media/utils/: AsyncScalr.java  ImageConversionThread.java  ImageDominantColor.java  OutputMediaBase.java  OutputVideo.java  Scalr.java
src/main/java/com/fenomatch/evsclient/notification/bean/: Notification.java  NotificationAlert.java  NotificationReminder.java  NotificationResponse.java  NotificationsEmbryos.java
src/main/java/com/fenomatch/evsclient/notification/controller/: NotificationController.java
src/main/java/com/fenomatch/evsclient/notification/model/: NotificationAlertModel.java  NotificationModel.java
src/main/java/com/fenomatch/evsclient/patient/bean/: Dish.java  DishResponse.java  Embryo.java  EmbryoResponse.java  EmbryoStatus.java  EmbryoStatusResponse.java  Incubator.java  IncubatorResponse.java  InseminationData.java  InseminationDataResponse.java  InseminationType.java  InseminationTypeResponse.java  PartnerData.java  PartnerDataResponse.java  Patient.java  PatientData.java  PatientDataResponse.java  PatientResponse.java
src/main/java/com/fenomatch/evsclient/patient/controller/: EmbryoController.java  PatientController.java
src/main/java/com/fenomatch/evsclient/patient/model/: EmbryoModel.java  IncubatorModel.java  InseminationTypeModel.java  PatientModel.java
src/main/java/com/fenomatch/evsclient/patient/service/: EmbryoService.java  PatientService.java
src/main/java/com/fenomatch/evsclient/quartz/: SchedulerConfiguration.java  SpringJobFactory.java
src/main/java/com/fenomatch/evsclient/quartz/jobs/: MediaJob.java  NotificationJob.java
src/main/resources/: application.properties  clientCert100years.p12  createInitialData.sql  data.sql
src/main/resources/frontend/evs/: README.md  angular.json  package-lock.json  package.json
src/main/resources/frontend/evs/src/: index.html  main.ts  polyfills.ts  styles.scss  theme.scss
src/main/resources/frontend/evs/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  globals.ts
src/main/resources/frontend/evs/src/app/components/aianalysis/: aianalysis.component.html  aianalysis.component.scss  aianalysis.component.spec.ts  aianalysis.component.ts
src/main/resources/frontend/evs/src/app/components/embryo-image/: embryo-image.component.html  embryo-image.component.scss  embryo-image.component.spec.ts  embryo-image.component.ts
src/main/resources/frontend/evs/src/app/components/focus3-d/: focus3-d.component.html  focus3-d.component.scss  focus3-d.component.spec.ts  focus3-d.component.ts
src/main/resources/frontend/evs/src/app/components/gridable-base/: gridable-base.component.html  gridable-base.component.spec.ts  gridable-base.component.ts
src/main/resources/frontend/evs/src/app/components/play-control/: play-control.component.html  play-control.component.scss  play-control.component.ts
src/main/resources/frontend/evs/src/app/components/video-control/: video-control.component.html  video-control.component.scss  video-control.component.ts
src/main/resources/frontend/evs/src/app/components/zoom-control/: zoom-control.component.html  zoom-control.component.scss  zoom-control.component.ts
src/main/resources/frontend/evs/src/app/models/: embryo-image.model.spec.ts  embryo-image.model.ts  images-request-model.ts  notification.model.ts  patient.model.ts  video-params-model.ts
src/main/resources/frontend/evs/src/app/modules/common/: common-elements.module.ts  common-routing.module.ts
src/main/resources/frontend/evs/src/app/modules/embryo-selection-screen/: embryo-selection-screen-routing.module.ts  embryo-selection-screen.component.html  embryo-selection-screen.component.scss  embryo-selection-screen.component.ts  (+2 more)
src/main/resources/frontend/evs/src/app/services/: backend.interceptor.ts  functions.mock.ts  media.mock.service.ts  media.service.spec.ts  media.service.ts  notification.mock.service.ts  notification.service.spec.ts  notification.service.ts  shared-variables.service.ts
src/main/resources/frontend/evs/src/assets/: test.yaml
src/main/resources/frontend/evs/src/environments/: environment.prod.ts  environment.ts
src/main/resources/frontend/evs/src/main/resources/: data.sql
(+157 files in other folders)
