# TEST PROPERTIES
#        spring.task.execution.pool.core-size=16
#        spring.gson.serialize-nulls=false
#        server.error.whitelabel.enabled=false
#        spring.jmx.enabled=false

# GLOBAL CONFIGURATION
server.port=1234
spring.application.name=evsclient
spring.messages.basename=messages
management.endpoints.enabled-by-default=false

# COMPRESSION
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Hides null properties in json values returned by the endpoints
spring.jackson.default-property-inclusion = NON_NULL

# LOGGING
logging.level.root=INFO
logging.level.org.quartz=DEBUG
logging.level.net.logstash.logback=ERROR

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=/home/samircabrera/Documents/logs/evs

# DATABASE
# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3307/EVS

#        spring.datasource.username=EVS
#        spring.datasource.password=eUGWSAycNg24f5JzGRTN6e8EXoRx7cR3JpJcimQLotGuZzfJA6Lzfkbdx5zToBWZsfqu44PYnAJGjyGCw4Dyd53csdxjMmVBGGYZy3TYwXwMmT4JycijRzfzzj5Vw2nq

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:createInitialData.sql

# JPA / HIBERNATE
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# QUARTZ
spring.quartz.job-store-type=memory

#seconds
job.media.repeat.interval=60
job.notification.repeat.interval=60
default.embryo.status.name=unselected


# CLOUD CONFIG SERVER
#spring.cloud.config.uri=http://192.168.1.101:8888
#spring.cloud.config.username=EVS
#spring.cloud.config.password=EVS

# SPRING SECURITY
spring.security.user.name=EVS
spring.security.user.password=EVS

jwt.secret=2nLP5qtA3AZ3g8RMvp9ZzoWs8dt9vLEK7xtJA3YNRy82VoMzaUVH8MJhsTNGi9AYgkmLJnkmEAc9B3mEUS4zNbGuE6qpQ5PcR9tpn78MH2ySUqseNzxN3jEzLNwam9d2
# seconds (current value, 1 hour)
#        jwt.auth.token.expiration.time=3600
#FOR TESTING
jwt.auth.token.expiration.time=86400

# seconds (current value, 1 day)
refresh.token.expiration.time=86400
refresh.token.secret=5KyPeZzYcYdFnWipGQjDAqiASKgBXb83efYKd39L4hWvVME6rggsG9d723aJhYz2tZKPp8QQMGJxcWHRSp4BTad4hamXKsxWAakj7LYmbuWuG4ynUR567tCxS86e

security.oauth2.resource.filter-order=3
security.signing-key=8rmeRV44qM43oXN398DefjGJK8Y6yWNFbyD5GJWnYPKSV4hKx7yX2ahUc6URyUWRkM7dJEkqtUdzjg5JYnWQB42YMzqgmG76bL6j27igSud6YctSjioyERonjzXK7pn6
security.encoding-strength=512
security.security-realm=EVS Realm


# ZIPKIN
#spring.zipkin.baseUrl=http://192.168.1.101:12123/

# SSL SECURITY:
# GLOBAL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:clientCert100years.p12
server.ssl.key-store-password=l4sRpHFh0ZoPFIuzwoX2p1arm31AZUEvtrTgTK9BTUnGlRKQUR8tpbSZc5iKdGsKl8nBsSD27OuTVbW9pPSuSfyLCGZ2yGEqT8mU
server.ssl.protocol=TLS

# TLS AND CYPHER SUITES
# https://wiki.mozilla.org/Security/Server_Side_TLS

# with MODERN compatibility
#server.ssl.ciphers=TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
#server.ssl.enabled-protocols=TLSv1.3

# with INTERMEDIATE compatibility
server.ssl.ciphers=TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256, ECDHE-ECDSA-AES128-GCM-SHA256, ECDHE-RSA-AES128-GCM-SHA256, ECDHE-ECDSA-AES256-GCM-SHA384, ECDHE-RSA-AES256-GCM-SHA384, ECDHE-ECDSA-CHACHA20-POLY1305, ECDHE-RSA-CHACHA20-POLY1305, DHE-RSA-AES128-GCM-SHA256, DHE-RSA-AES256-GCM-SHA384
server.ssl.enabled-protocols=TLSv1.2, TLSv1.3


# VALIDATIONS
# PATIENT CONTROLLER
# MegaBytes
patient.photo.size.max = 5

# Pixels
patient.photo.height.max = 2048
patient.photo.width.max = 2048

# patient.photo.types.allowed must be a list separated by comma (,) of image mimetypes
patient.photo.types.allowed = image/png,image/jpg

# Time without new data for patient to be considered
# "historic"
patient.historic.time.days = 30

# Time without new data for patient to be considered
patient.historic.page.size = 5


# MEDIA
# Default video text font size
video.font.size = 20

#Video export, seconds for first image
video.export.firstimage.seconds = 2

#Video export, seconds for last image
video.export.lastimage.seconds = 2

#Video export, percentage of time for first image fade out
video.export.firstimage.fadeout = 50

#Video export, percentage of time for last image fade in
video.export.lastimage.fadein = 50

# Default folder when not changed by user
media.default.image.folder = /home/samircabrera/Documents/finalDataSetEVS
media.new.default.image.folder = /home/samircabrera/Documents/CCM-IBIS

media.default.nas = /home/samircabrera/Documents/finalDataSetEVS

# Hash Algorithm to identify image contents
media.default.hashing = SHA-512

# Default folder leveling prefixes
# TODO adapt to ASTEC incubator equivalent file structure
#画像
media.default.incubator.image.folder = 55S75YOP

#解析
media.default.incubator.analysis.folder = 6Kej5p6Q

media.default.dishcache.file.name = DishCash.csv
media.default.systeminfo.file.name = SystemInfo.ini
media.default.dishinfo.file.name = DishInfo.ini
media.default.browseinfo.file.name = BrowseInfo.ini


media.default.incubator.prefix = INCUBATOR_
media.default.dish.prefix = DISH_
media.default.patient.prefix = PATIENT_
media.default.embryo.prefix = EMBRYO_
media.default.index.z.prefix = Z_

media.default.dish.datetime.prefix = DISH_DATETIME_
media.default.dish.datecapturing.prefix = DISH_DATE_CAPTURING_
media.default.well = WELL_
media.default.image = IMAGE_

# Image metadata fields
# TODO adapt to ASTEC incubator equivalent image metadata
media.default.metadata.field.shot.time = Date/Time Digitized

# NOTIFICATIONS
notifications.default.amountAlerts = 12


#SCREEN CONFIGURATION
screen.embryoselection.grid.columns = 5
screen.embryoselection.grid.rows = 5

#Miliseconds
timeline.doubleclick.margin = 7200000

#Header notifications (time in miliseconds)
header.notifications.time = 5000